PWD c:\Users\Ariell\OneDrive\Documentos\LateXEstudos\Projetos-da-Faculdade\Engenharia-de-Requisitos\provas
INPUT C:\Users\Ariell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ariell\OneDrive\Documentos\LateXEstudos\Projetos-da-Faculdade\Engenharia-de-Requisitos\provas\prova1B.tex
OUTPUT prova1B.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ariell\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ariell\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\prova1B.aux
INPUT .\prova1B.aux
INPUT prova1B.aux
OUTPUT prova1B.aux
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT .\prova1B.out
INPUT .\prova1B.out
INPUT prova1B.out
INPUT prova1B.out
INPUT .\prova1B.out
INPUT .\prova1B.out
OUTPUT prova1B.out
OUTPUT prova1B.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Ariell\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT prova1B.aux
INPUT .\prova1B.out
INPUT .\prova1B.out
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
